<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:CD:5F:F8:77:9B:22:03:1B:3A:4C:BD:97:03:63:F9:1F:8C:69:FA%3Ba00908800.comp3717.bcit.ca.breadcrumbstest

    You can also add your credentials to an existing key, using this line:
    AF:CD:5F:F8:77:9B:22:03:1B:3A:4C:BD:97:03:63:F9:1F:8C:69:FA;a00908800.comp3717.bcit.ca.breadcrumbstest

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyC8W34csI0cEOlUDjLHaieMdXJgFmZRVSA
    </string>
</resources>
