<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartActivity"
    android:background="#f7efe7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:id="@+id/startButton"
        android:onClick="start"
        android:layout_marginBottom="75dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hour_spinner"
        android:entries="@array/min_array"
        android:prompt="@string/select_time"
        android:layout_alignTop="@+id/min_spinner"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/startButton" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_spinner"
        android:entries="@array/min_array"
        android:prompt="@string/select_min"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/startButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour"
        android:id="@+id/hourtextView"
        android:layout_marginStart="31dp"
        android:layout_above="@+id/hour_spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:id="@+id/minTextView"
        android:layout_alignBaseline="@+id/hourtextView"
        android:layout_alignBottom="@+id/hourtextView"
        android:layout_alignStart="@+id/min_spinner"
        android:layout_marginStart="44dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="41dp"
        android:src="@drawable/breadcrumbs"
        android:layout_above="@+id/minTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
