<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:rowCount="28"
    android:columnCount="6"
    android:background="#f7efe7">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="a00867079.tony.bcit.ca.breadcrumbs.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/resetButton" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Timer"
        android:id="@+id/resetButton"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:onClick="startTimer"
        android:layout_above="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Mark"
        android:id="@+id/endMark"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignTop="@+id/resetButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="stopTimerTask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/timer"
        android:layout_marginBottom="63dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="15pt"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_distance"
        android:layout_below="@+id/resetButton"
        android:layout_alignStart="@+id/endMark"
        android:layout_alignEnd="@+id/endMark"
        android:layout_alignBottom="@+id/timer"
        android:textSize="15pt"
        android:textAlignment="center"/>

</RelativeLayout>
